<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/tonnet_list_item_background"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:minHeight="60dp"
    android:orientation="horizontal"
    android:paddingHorizontal="19dp"
    android:paddingVertical="7dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/list_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:maxLines="1"
            android:textColor="@color/tonnet_text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/list_item_supporting"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:letterSpacing="0.04"
            android:maxLines="1"
            android:textColor="@color/tonnet_text_secondary"
            android:textSize="12sp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/list_item_remove"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@color/tonnet_transparent"
        android:contentDescription="@string/action_remove_bookmark"
        android:padding="12dp"
        android:src="@drawable/browser_icon_close"
        android:visibility="gone" />
</LinearLayout>
